
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Buildinglcons/Forest Camp
  rotate: false
  xy: 1036, 1501
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Slime King
  rotate: false
  xy: 4, 989
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
NationIcons/Beidi
  rotate: false
  xy: 469, 161
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/China_Han
  rotate: false
  xy: 1044, 545
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China_Ming
  rotate: false
  xy: 1372, 873
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China_Qin
  rotate: false
  xy: 469, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Giant
  rotate: false
  xy: 1152, 545
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Guarder
  rotate: false
  xy: 1152, 545
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Giant
  rotate: false
  xy: 1152, 545
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indian Empire
  rotate: false
  xy: 1911, 1697
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nuclear materials
  rotate: false
  xy: 1911, 1697
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jungle country
  rotate: false
  xy: 524, 469
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Rosbin City
  rotate: false
  xy: 1000, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shenzhou
  rotate: false
  xy: 1044, 981
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Terran Dominion
  rotate: false
  xy: 1556, 1666
  size: 347, 347
  orig: 347, 347
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of slime
  rotate: false
  xy: 1564, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The underground kingdom
  rotate: false
  xy: 1672, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Underground
  rotate: false
  xy: 1672, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Usas Empire
  rotate: false
  xy: 1672, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zerg
  rotate: false
  xy: 777, 246
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
ResourceIcons/Slime
  rotate: false
  xy: 1044, 653
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 1
  rotate: false
  xy: 1044, 653
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 2
  rotate: false
  xy: 1044, 653
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 3
  rotate: false
  xy: 1044, 653
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
ResourceIcons/Visionary
  rotate: false
  xy: 4, 4
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
NationIcons/Visionary nation
  rotate: false
  xy: 4, 4
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
UnitIcons/Beast cavalry
  rotate: false
  xy: 1911, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fly Scout
  rotate: false
  xy: 4, 469
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Giant settler
  rotate: false
  xy: 1372, 765
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/High step combat
  rotate: false
  xy: 577, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Houyi mecha
  rotate: false
  xy: 1772, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iron Sword
  rotate: false
  xy: 1260, 545
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katana
  rotate: false
  xy: 1372, 657
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kuafu tank
  rotate: false
  xy: 1480, 873
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lava Sword
  rotate: false
  xy: 1480, 765
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Loulan Cavalry
  rotate: false
  xy: 1480, 657
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Low-level infantry
  rotate: false
  xy: 1044, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medium Infantry
  rotate: false
  xy: 1152, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nvwa
  rotate: false
  xy: 1260, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Self-propelled artillery
  rotate: false
  xy: 1108, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 1
  rotate: false
  xy: 1216, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 2
  rotate: false
  xy: 1000, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 3
  rotate: false
  xy: 1108, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The guardian of the giants
  rotate: false
  xy: 1564, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thousand machine gun
  rotate: false
  xy: 1564, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/joint command
  rotate: false
  xy: 1564, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 1
  rotate: false
  xy: 1672, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 2
  rotate: false
  xy: 1672, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 3
  rotate: false
  xy: 1780, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barbarians
  rotate: false
  xy: 1556, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark capture
  rotate: false
  xy: 1664, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark hidden
  rotate: false
  xy: 1664, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire
  rotate: false
  xy: 1911, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kim
  rotate: false
  xy: 685, 53
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Soil
  rotate: false
  xy: 1216, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water
  rotate: false
  xy: 1564, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wood
  rotate: false
  xy: 1672, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
