
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Slime King
  rotate: false
  xy: 4, 960
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
NationIcons/Beidi
  rotate: false
  xy: 524, 652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/China_Qin
  rotate: false
  xy: 332, 332
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Giant
  rotate: false
  xy: 1036, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Guarder
  rotate: false
  xy: 1036, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Giant
  rotate: false
  xy: 1036, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indian Empire
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nuclear materials
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rosbin City
  rotate: false
  xy: 1717, 1884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shenzhou
  rotate: false
  xy: 4, 440
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of slime
  rotate: false
  xy: 1501, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The underground kingdom
  rotate: false
  xy: 1717, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Underground
  rotate: false
  xy: 1717, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Usas Empire
  rotate: false
  xy: 1144, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zerg
  rotate: false
  xy: 1036, 1304
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
ResourceIcons/Slime
  rotate: false
  xy: 4, 112
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 1
  rotate: false
  xy: 4, 112
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 2
  rotate: false
  xy: 4, 112
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 3
  rotate: false
  xy: 4, 112
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
ResourceIcons/Visionary
  rotate: false
  xy: 1036, 1527
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
NationIcons/Visionary nation
  rotate: false
  xy: 1036, 1527
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
UnitIcons/Beast cavalry
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant settler
  rotate: false
  xy: 1259, 1419
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/High step combat
  rotate: false
  xy: 1501, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Houyi mecha
  rotate: false
  xy: 1609, 1884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iron Sword
  rotate: false
  xy: 332, 224
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katana
  rotate: false
  xy: 632, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kuafu tank
  rotate: false
  xy: 1036, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lava Sword
  rotate: false
  xy: 1144, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Loulan Cavalry
  rotate: false
  xy: 1259, 1311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Low-level infantry
  rotate: false
  xy: 1367, 1419
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medium Infantry
  rotate: false
  xy: 1501, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nvwa
  rotate: false
  xy: 1609, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Self-propelled artillery
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 1
  rotate: false
  xy: 332, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 2
  rotate: false
  xy: 1036, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 3
  rotate: false
  xy: 1144, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The guardian of the giants
  rotate: false
  xy: 1609, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thousand machine gun
  rotate: false
  xy: 1825, 1884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/joint command
  rotate: false
  xy: 1825, 1776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 1
  rotate: false
  xy: 1933, 1884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 2
  rotate: false
  xy: 1717, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 3
  rotate: false
  xy: 1825, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barbarians
  rotate: false
  xy: 1501, 1884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark capture
  rotate: false
  xy: 524, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark hidden
  rotate: false
  xy: 524, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire
  rotate: false
  xy: 832, 852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kim
  rotate: false
  xy: 832, 744
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Soil
  rotate: false
  xy: 1367, 1311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water
  rotate: false
  xy: 1609, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wood
  rotate: false
  xy: 1717, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
