
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Beastground
  rotate: false
  xy: 4, 12
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Forest Camp
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Slime King
  rotate: false
  xy: 4, 532
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
NationIcons/Hittite
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Camp_of_Divine_Machinery
  rotate: false
  xy: 1036, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Fly Scout
  rotate: false
  xy: 524, 12
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Paradox engine
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Holy Egyptian Empire
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Iron Blood British Empire
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Jungle country
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Iron horse drawn chariot
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Infantry
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Pharaoh
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Pharaoh Blessed Warrior
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Rising Sun Power armor
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Empire of Rising Sun
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Smelting house
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/The sun rises in the east
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/The_Great_Wall_Qin
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Shenzhou
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Sword in the Stone
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Sword in the Stone
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Sword in the Stone_guard
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The blade of evil
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/The blade of evil
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Siege Tank March_mode
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Siege Tank Siege_mode
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Solar corona
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Stargate
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game4.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Beidi
  rotate: false
  xy: 1672, 701
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/China_Han
  rotate: false
  xy: 1734, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China_Ming
  rotate: false
  xy: 1511, 350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China_Qin
  rotate: false
  xy: 1619, 350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Giant
  rotate: false
  xy: 469, 165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Guarder
  rotate: false
  xy: 469, 165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Giant
  rotate: false
  xy: 469, 165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indian Empire
  rotate: false
  xy: 577, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nuclear materials
  rotate: false
  xy: 577, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Protoss
  rotate: false
  xy: 1734, 520
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
NationIcons/Rosbin City
  rotate: false
  xy: 793, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Terran Dominion
  rotate: false
  xy: 989, 654
  size: 347, 347
  orig: 347, 347
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of slime
  rotate: false
  xy: 901, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The underground kingdom
  rotate: false
  xy: 901, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Underground
  rotate: false
  xy: 901, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Usas Empire
  rotate: false
  xy: 1009, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Visionary nation
  rotate: false
  xy: 524, 544
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
NationIcons/Zerg
  rotate: false
  xy: 1511, 458
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
ResourceIcons/Slime
  rotate: false
  xy: 1344, 681
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 1
  rotate: false
  xy: 1344, 681
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 2
  rotate: false
  xy: 1344, 681
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 3
  rotate: false
  xy: 1344, 681
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
ResourceIcons/Visionary
  rotate: false
  xy: 4, 24
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
UnitIcons/Beast cavalry
  rotate: false
  xy: 1915, 485
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant settler
  rotate: false
  xy: 469, 57
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/High step combat
  rotate: false
  xy: 1727, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Houyi mecha
  rotate: false
  xy: 577, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iron Sword
  rotate: false
  xy: 685, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katana
  rotate: false
  xy: 577, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kuafu tank
  rotate: false
  xy: 793, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lava Sword
  rotate: false
  xy: 577, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Loulan Cavalry
  rotate: false
  xy: 685, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Low-level infantry
  rotate: false
  xy: 793, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marine
  rotate: false
  xy: 989, 386
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
UnitIcons/Medium Infantry
  rotate: false
  xy: 685, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nvwa
  rotate: false
  xy: 793, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Self-propelled artillery
  rotate: false
  xy: 577, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 1
  rotate: false
  xy: 685, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 2
  rotate: false
  xy: 793, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 3
  rotate: false
  xy: 901, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stalker
  rotate: false
  xy: 1257, 400
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
UnitIcons/The guardian of the giants
  rotate: false
  xy: 1117, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thousand machine gun
  rotate: false
  xy: 1009, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/joint command
  rotate: false
  xy: 1225, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/tank_IBBE
  rotate: false
  xy: 4, 489
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/zombie 1
  rotate: false
  xy: 1225, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 2
  rotate: false
  xy: 1225, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 3
  rotate: false
  xy: 1333, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barbarians
  rotate: false
  xy: 1915, 593
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark capture
  rotate: false
  xy: 469, 381
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark hidden
  rotate: false
  xy: 469, 381
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire
  rotate: false
  xy: 469, 273
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kim
  rotate: false
  xy: 685, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Soil
  rotate: false
  xy: 1009, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water
  rotate: false
  xy: 1117, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wood
  rotate: false
  xy: 1117, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
