
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Beastground
  rotate: false
  xy: 4, 12
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Forest Camp
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Slime King
  rotate: false
  xy: 4, 532
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
NationIcons/Hittite
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Camp_of_Divine_Machinery
  rotate: false
  xy: 1036, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Fly Scout
  rotate: false
  xy: 524, 12
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Paradox engine
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Holy Egyptian Empire
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Iron Blood British Empire
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Jungle country
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Shenzhou
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Iron horse drawn chariot
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Infantry
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Pharaoh
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Pharaoh Blessed Warrior
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Smelting house
  rotate: false
  xy: 4, 989
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/The_Great_Wall_Qin
  rotate: false
  xy: 1044, 1509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Beidi
  rotate: false
  xy: 1044, 736
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/China_Han
  rotate: false
  xy: 1352, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China_Ming
  rotate: false
  xy: 1919, 1813
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China_Qin
  rotate: false
  xy: 577, 33
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Giant
  rotate: false
  xy: 797, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Guarder
  rotate: false
  xy: 797, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Giant
  rotate: false
  xy: 797, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indian Empire
  rotate: false
  xy: 793, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nuclear materials
  rotate: false
  xy: 793, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Protoss
  rotate: false
  xy: 1352, 863
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
NationIcons/Rosbin City
  rotate: false
  xy: 1926, 1489
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sword in the Stone
  rotate: false
  xy: 4, 469
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Sword in the Stone
  rotate: false
  xy: 4, 469
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Sword in the Stone_guard
  rotate: false
  xy: 4, 469
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Terran Dominion
  rotate: false
  xy: 1564, 1674
  size: 347, 347
  orig: 347, 347
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of slime
  rotate: false
  xy: 1617, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The blade of evil
  rotate: false
  xy: 524, 989
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/The blade of evil
  rotate: false
  xy: 524, 989
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The underground kingdom
  rotate: false
  xy: 1725, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Underground
  rotate: false
  xy: 1725, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Usas Empire
  rotate: false
  xy: 1533, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Visionary nation
  rotate: false
  xy: 1044, 1044
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
NationIcons/Zerg
  rotate: false
  xy: 797, 246
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
ResourceIcons/Slime
  rotate: false
  xy: 469, 141
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 1
  rotate: false
  xy: 469, 141
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 2
  rotate: false
  xy: 469, 141
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Slime 3
  rotate: false
  xy: 469, 141
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
ResourceIcons/Visionary
  rotate: false
  xy: 4, 4
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
UnitIcons/Beast cavalry
  rotate: false
  xy: 469, 33
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant settler
  rotate: false
  xy: 905, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/High step combat
  rotate: false
  xy: 1818, 1566
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Houyi mecha
  rotate: false
  xy: 1818, 1458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iron Sword
  rotate: false
  xy: 901, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katana
  rotate: false
  xy: 1020, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kuafu tank
  rotate: false
  xy: 1128, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lava Sword
  rotate: false
  xy: 1128, 252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Loulan Cavalry
  rotate: false
  xy: 1236, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Low-level infantry
  rotate: false
  xy: 1236, 252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marine
  rotate: false
  xy: 1044, 468
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
UnitIcons/Medium Infantry
  rotate: false
  xy: 1460, 755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nvwa
  rotate: false
  xy: 1926, 1597
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Self-propelled artillery
  rotate: false
  xy: 1509, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Tank March_mode
  rotate: false
  xy: 4, 1509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Siege Tank Siege_mode
  rotate: false
  xy: 4, 1509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 1
  rotate: false
  xy: 1509, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 2
  rotate: false
  xy: 1617, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton 3
  rotate: false
  xy: 1509, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stalker
  rotate: false
  xy: 1564, 1420
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
UnitIcons/Stargate
  rotate: false
  xy: 524, 1509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/The guardian of the giants
  rotate: false
  xy: 1725, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thousand machine gun
  rotate: false
  xy: 1725, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/joint command
  rotate: false
  xy: 1641, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/tank_IBBE
  rotate: false
  xy: 524, 469
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/zombie 1
  rotate: false
  xy: 1568, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 2
  rotate: false
  xy: 1749, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/zombie 3
  rotate: false
  xy: 1749, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barbarians
  rotate: false
  xy: 1919, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark capture
  rotate: false
  xy: 1919, 1705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark hidden
  rotate: false
  xy: 1919, 1705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire
  rotate: false
  xy: 685, 33
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kim
  rotate: false
  xy: 1020, 252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Soil
  rotate: false
  xy: 1617, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water
  rotate: false
  xy: 1533, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wood
  rotate: false
  xy: 1641, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
